<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngularJs.SignalR.Hub" Version="1.6.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\exercises\api-exercises.js" />
    <None Include="wwwroot\Scripts\exercises\dom-exercises.js" />
    <None Include="wwwroot\Scripts\exercises\event-exerises.js" />
    <None Include="wwwroot\Scripts\exercises\validation-exercises.js" />
    <None Include="wwwroot\Scripts\exercises\websocket-exercises.js" />
    <None Include="wwwroot\jquery-3.1.1.intellisense.js" />
    <None Include="wwwroot\jquery-3.1.1.js" />
    <None Include="wwwroot\jquery-3.1.1.min.js" />
    <None Include="wwwroot\jquery-3.1.1.min.map" />
    <None Include="wwwroot\jquery-3.1.1.slim.js" />
    <None Include="wwwroot\jquery-3.1.1.slim.min.js" />
    <None Include="wwwroot\jquery-3.1.1.slim.min.map" />
  </ItemGroup>

</Project>
