# Ares

./: CityInfo.sln  Clockwork.sln  HTML Resume  IdentityServer4Demo.sln  OdeToFood.sln  README.md  TodoApi.sln
Ares2.0/: Ares2.sln
Ares2.0/Ares2.0/: Ares.csproj  Program.cs  Startup.cs
Ares2.0/Ares2.0/Controllers/: GameController.cs  HomeController.cs
Ares2.0/Ares2.0/Hubs/: ChatHub.cs
Ares2.0/Ares2.0/Models/: UsersContext.cs
Ares2.0/Ares2.0/Properties/: launchSettings.json
Ares2.0/Ares2.0/Views/: _ViewImports.cshtml
Ares2.0/Ares2.0/Views/Game/: Game.cshtml  Index.cshtml
Ares2.0/Ares2.0/Views/Home/: About.cshtml  Capstone.cshtml  Chat.cshtml  Contact.cshtml  Mentor.cshtml
Ares2.0/Ares2.0/Views/Shared/: _Layout.cshtml
Ares2.0/Ares2.0/wwwroot/Scripts/exercises/: api-exercises.js  websocket-exercises.js
Ares2.0/Ares2.0/wwwroot/css/: site.css
Ares2.0/Ares2.0/wwwroot/js/: site.js
Atom/: Web.config  packages.config
Atom/App_Code/Controller/: Home.cs
Capstone Project/Capstone/: Capstone.csproj
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoContextExtensions.cs  Startup.cs  appSettings.json
CityInfo.API/Controllers/: CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: CityInfoContext.cs
CityInfo.API/Migrations/: 20180507141509_CityInfoDBInitialMigration.Designer.cs  20180507142612_CityInfoDBAddPOIDescription.Designer.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs
Clockwork.API/: Clockwork.API.csproj  Startup.cs  clockwork.db
Clockwork.API/Controllers/: CurrrentTimeController.cs
Clockwork.API/Models/: Models.cs
Clockwork.Core/: Clockwork.Core.csproj  Program.cs  Startup.cs  appsettings.json
Clockwork.Core/Controllers/: HomeController.cs
Clockwork.Core/Data/: ApplicationDbContext.cs
Clockwork.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clockwork.Core/Models/: ErrorViewModel.cs
Clockwork.Core/Views/: _ViewImports.cshtml
Clockwork.Core/Views/Home/: About.cshtml  AllEntries.cshtml  Contact.cshtml  Index.cshtml  SelectTimeZone.cshtml
Clockwork.Core/Views/Shared/: _Layout.cshtml
Clockwork.Core/wwwroot/css/: bootstrap.min.css  site.css
Clockwork.Core/wwwroot/js/: ApiCallsHome.js  SelectTimeZone.js
Clockwork.Web/: Clockwork.Web.csproj  Web.config  packages.config
Clockwork.Web.Tests/: Clockwork.Web.Tests.csproj
Clockwork.Web/Views/Home/: Index.cshtml
IdentityServer4Demo/: IdentityServer4Demo.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4Demo/Controllers/: AccountController.cs  ManageController.cs
IdentityServer4Demo/Data/: ApplicationDbContext.cs
IdentityServer4Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
IdentityServer4Demo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer4Demo/Models/: ApplicationUser.cs
IdentityServer4Demo/Properties/: launchSettings.json
IdentityServer4Demo/Services/: EmailSender.cs  IEmailSender.cs
IdentityServer4Demo/Views/: _ViewImports.cshtml
InterviewQuiz2/: InterviewQuiz2.sln  ReadME
InterviewQuiz2/InterviewQuiz2/: Program.cs
NationalPark Console App/M2W6D1-dao-exercises-pair/: Exercises.sln
NationalPark Console App/M2W6D4-capstone/: Capstone.sln
Nessus/: Global.asax  HomePage.aspx  Web.config
Nessus/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
Nessus/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OdeToFood/Controllers/: AboutController.cs  HomeController.cs
OdeToFood/Data/: OdeToFoodDbContext.cs
OdeToFood/Migrations/: 20180508142248_InitCreate.Designer.cs  20180508142248_InitCreate.cs
OdeToFood/Models/: Restaurant.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: IGreeter.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
Recipe Toys MVC/M3W1D4-views-part2-exercises-pair/: README.md
Selenium/: Selenium.csproj
Selenium/Constants/: TestAccounts.cs
Selenium/Login/Chrome/: CanLogin.cs
Selenium/Views/Home/Chrome/: CheckLoadingData.cs
StringCalculator/StringCalculator/: MainUI.cs  StringCalculator.cs
StringCalculator/StringCalulator/: StringCalulator.sln
StringCalculatorKata/: README.md  StringCalculator.sln
StringCalculatorKata/Program.Tests/: StringCalculatorTest.cs  StringCalculatorTests.csproj
StringCalculatorKata/StringCalculatorProgram/: MainUI.cs  StringCalculator.cs  StringCalculatorProgram.csproj
TodoApi/: Startup.cs
TodoApi/Controllers/: TodoController.cs
TodoApi/Properties/: launchSettings.json
TodoApi/wwwroot/: index.html
VendingMachine Program/M1W4D3-file-io-part2-exercises/: janes_adventures_in_wonderland.txt
Zeuz/: Zeuz.sln
Zeuz/Zeuz/: Program.cs  Startup.cs  Zeuz.csproj  appsettings.json
(+359 files in other folders)
